name: mpicker_noseg
channels:
  - anaconda
dependencies:
  - python=3.7
  - pyqt=5.9
  - open3d-admin::open3d=0.9.0
  - scipy=1.7

  - conda-forge::mrcfile=1.4
  - numpy=1.21
  - opencv=3.4
  - pillow=9.3
  - tqdm=4.64